<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!--Estilos de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Estilos css-->
    <link rel="stylesheet" href="./Styles/menu.css">

        <!-- icon Image -->
        <link rel="icon" type="image/png" href="./Styles/menu.css">

    <title>Carbon & Leña</title>
    </head>
  <body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-nav">
        <a class="navbar-brand" href="./menu.html"></a>
        <nav class="navbar navbar-inverse bg-inverse"> 
            <a class="navbar-brand" href="./index.html">
                <img class="icon" src="./Styles/img/Icon.png" width="30" height="30" padding="5px">Carbón y Leña                
            </a>
        </nav>
            
        

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#option" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="option" class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto">
            <a href="./index.html" class="nav-item nav-link ">Inicio </a>
            <a href="./menu.html" class="nav-item nav-link active">Men&uacute;</a>
            <a href="./reservas.html" class="nav-item nav-link ">Reservas</a>
            <a href="./quienes_somos.html" class="nav-item nav-link ">Qui&eacute;nes Somos</a>
        </div>
    </div>
    </nav>

        <!-- Menu section -->
        <section class="text-center">
            <header class="header-section01">
                <h1>Nuestro Menú</h1>
            </header>
        
        <!-- Contenedor Menu-->
<div class="container-fluid text-center"><!-- Contenedor componente -->
        
    <header class="header-section">
        <br>
        <h3><b>Aperitivos</b></h3>
    </header>

    <div class="card-colums"> <!-- Contenedor padre Flexbox -->
    <br>
        <!--Tarjetas Menu-->
            <!-- Titulo section menu-->
            <!--Aperitivos-->

    <section class="d-flex flex-wrap justify-content-center" id="character-section">
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/Pinchos_Pollo.jpg" class="card-img-top img-fluid" alt="Pinchos_Pollo">
            <div class="card-body">
                <h5 class="card-title">PINCHO DE POLLO AL PIMENTÓN:</h5>
                <p class="card-text"> 4 pinchos de pollo preparados en aceite de oliva, salpimentados y adobados durante 3 horas, salteados al sartén.</p>
                <p class="COP"><b>COP: $ 10.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/rollo_carpacho.jpg" class="card-img-top img-fluid" alt="rollo_carpacho">
            <div class="card-body">
                <h5 class="card-title">ROLLITOS DE CARPACCIO DE TERNERA CON RÚCULA Y DÁTILES:</h5>
                <p class="card-text">6 rollos.  Tajadas de carpaccio rellenas de rúcula, y dátiles(almendras) con un chorrito de aceite y salpimentadas.</p>
                <p class="COP"><b>COP: $ 10.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/chuletas-conejo-01.jpg" class="card-img-top img-fluid" alt="chuletas-conejo-01">
            <div class="card-body">
                <h5 class="card-title">CHULETITAS DE CONEJO AL HORNO:</h5>
                <p class="card-text">200 gr de chuletitas de conejo bañadas en mojo de aceite de oliva, ajo y perejil, horneadas 5 minutos en el horno.</p>
                <p class="COP"><b>COP: $ 10.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
    </section>

        <!-- Contenedor Menu-->
        <div class="container-fluid text-center"><!-- Contenedor componente -->

            <header class="header-section">
                <h3><b>Platos Fuertes</b></h3>
            </header>
        
            <div class="card-colums"> <!-- Contenedor padre Flexbox -->
            
                <!--Tarjetas Menu-->
                    <!-- Titulo section menu-->
                    <!--Platos Fuertes-->
        
            <section class="d-flex flex-wrap justify-content-center" id="character-section">
                <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/MIXTA.jpg" class="card-img-top img-fluid" alt="Picada_Mixta">
            <div class="card-body">
                <h5 class="card-title">PICADA MIXTA:</h5>
                <p class="card-text">Chiguiro, costillas, mamona, arepa boyacense, Papa salada, plátano, salsa tipo guacamole y ají.</p>
                <p class="COP"><b>COP: $ 26.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/PALOSDELEA.jpg" class="card-img-top img-fluid" alt="PALOSDELEA">
            <div class="card-body">
                <h5 class="card-title">PALOS DE LEÑA:</h5>
                <p class="card-text">Chiguiro , costillas, ,mamona, chorizo , arepa boyacense,Papa salada , plátano , salsa tipo guacamole y ají.</p>
                <p class="COP"><b>COP: $ 28.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/COSTILLASASADAS.jpg" class="card-img-top img-fluid" alt="COSTILLASASADAS">
            <div class="card-body">
                <h5 class="card-title">COSTILLAS ASADAS:</h5>
                <p class="card-text">Costillas asadas, arepa boyacense,Papa, plátano , salsa guacamole.</p>
                <p class="COP"><b>COP: $ 26.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
    </section>
        
    </div>
</div>

        <!-- Contenedor Menu-->
        <div class="container-fluid text-center"><!-- Contenedor componente -->

            <header class="header-section">
                <h3><b>Postres</b></h3>
            </header>
        
            <div class="card-colums"> <!-- Contenedor padre Flexbox -->
            
                <!--Tarjetas Menu-->
                    <!-- Titulo section menu-->
                    <!--Postres-->
        
            <section class="d-flex flex-wrap justify-content-center" id="character-section">
                <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/brazo-gitano.jpg" class="card-img-top img-fluid" alt="brazo-gitano">
            <div class="card-body">
                <h5 class="card-title">BRAZO GITANO:</h5>
                <p class="card-text">Preparación de bizcocho de vainilla remojado en almíbar relleno de crema chantilly y frutos. Espolvoreado con azúcar impalpable.</p>
                <p class="COP"><b>COP: $ 8.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/milhojas-age-m.jpg" class="card-img-top img-fluid" alt="MILHOJA">
            <div class="card-body">
                <h5 class="card-title">MILHOJA DE CAFÉ:</h5>
                <p class="card-text">Láminas de hojaldre rellenas con crema pastelera de café.</p>
                <p class="COP"><b>COP: $ 8.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/cheesecake_de_pie_de_limon.png" class="card-img-top img-fluid" alt="CHESSCAKE">
            <div class="card-body">
                <h5 class="card-title">CHESSCAKE:</h5>
                <p class="card-text">Base de galleta sultana, mezcla de queso crema y frutos, acompañado de merengue suizo. 200 GR PORCIÓN.</p>
                <p class="COP"><b>COP: $ 10.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
    </section>
        <!-- Contenedor Menu-->
        <div class="container-fluid text-center"><!-- Contenedor componente -->

            <header class="header-section">
                <h3><b>Bebidas</b></h3>
            </header>
        
            <div class="card-colums"> <!-- Contenedor padre Flexbox -->
            
                <!--Tarjetas Menu-->
                    <!-- Titulo section menu-->
                    <!--Bebidas-->
        
            <section class="d-flex flex-wrap justify-content-center" id="character-section">
                <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/jusgos-naturales.jpg" class="card-img-top img-fluid" alt="jusgos-naturales">
            <div class="card-body">
                <h5 class="card-title">JUGOS NATURALES:</h5>
                <p class="card-text">Jugos en agua.</p>
                <p class="COP"><b>COP: $ 4.000</b></p>
                <p class="card-text">Jugos en Leche.</p>
                <p class="COP"><b>COP: $ 6.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/limonada.jpg" class="card-img-top img-fluid" alt="limonada">
            <div class="card-body">
                <h5 class="card-title">LIMONADA:</h5>
                <p class="card-text">Jarra de 2 Litros, endulzada con panela.</p>
                <p class="COP"><b>COP: $ 16.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
        <!-- inicio Tarjeta-->
        <div class="card m-4" style="width: 18rem;">
            <img src="./Styles/img/Img_menu/cervezas.jpg" class="card-img-top img-fluid" alt="cervezas">
            <div class="card-body">
                <h5 class="card-title">CERVEZA NACIONAL E IMPORTADA</h5>
                <p class="card-text"></p>
                <p class="COP"><b>COP: $ 7.000</b></p>
                <a href="#" class="btn btn-primary">Añadir al Carrito</a>
            </div>
        </div>
        <!-- Fin Tarjeta-->
    </section>

        
    </div>
</div>


   <!-- Footer -->

   <footer class="p-3 bg-footer">
    <h1>Visitanos ¡Te va a encantar!</h1>
   </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>